{
    "name": "mitajunior/workflow",
    "description": "Laravel workflow automation engine",
    "keywords": ["workflow", "automation", "tasks", "laravel", "laravel5", "laravel6"],
    "license": "MIT",
    "authors": [
        {
            "name": "Cliff Oscar Mitamita",
            "email": "mitacliff@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "mitajunior\\workflow\\WorkflowServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "MitaJunior\\Workflow\\": "src/"
        }
    }
}
